DC_MAIN_TOKEN=main_account_token
DC_SECONDARY_TOKEN=secondary_account_token
SOFI_CHANNEL_ID=server_sofi_channel_id
SOFI_BOT_ID=sofis_user_id
SOFI_GUILD_ID=server_id
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/example_webhook